APP_NAME=Sablon
APP_ENV=dev
APP_HOST=localhost
APP_PORT=3636

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_NAME=sablon_printing 
DB_PORT=5432
DB_USERNAME=khoda
DB_PASSWORD=

JWT_SECRET = kunci_jwt
JWT_EXPIRATION=3600 # in seconds
JWT_AUTH0_DOMAIN=
JWT_AUTH0_CLIENT_ID=
JWT_AUTH0_CLIENT_SECRET=
JWT_AUTH0_CALLBACK_URL=